WorkLoadManagement/Analize.xaml

<Window x:Class="WorkLoadManagement.Analize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkLoadManagement"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:wtk = "clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        mc:Ignorable="d"
        Title="Analize" Height="450" Width="600" ResizeMode="NoResize" ShowInTaskbar="False">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding Path=PresentMonth}" FontSize="18" Grid.Column="0" HorizontalAlignment="Left" Margin="20,20,0,34"></TextBlock>
        <TextBlock Text="の開発コード別工数" FontSize="15" Grid.Column="0" HorizontalAlignment="Left" Margin="90,22,0,34"></TextBlock>

        <ListView Grid.Column="0" HorizontalAlignment="Left" Height="154" VerticalAlignment="Top" Width="199" ItemsSource="{Binding MonthlyWorkData}" Margin="20,49,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="WorkCode" DisplayMemberBinding="{Binding Path=Key}" Width="100"/>
                    <GridViewColumn Header="WorkTime" DisplayMemberBinding="{Binding Path=Value}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock Text="全工数" FontSize="15" Grid.Column="1" HorizontalAlignment="Left" Margin="90,22,0,34"></TextBlock>

        <ListView Grid.Column="0" HorizontalAlignment="Left" Height="156" Margin="246,0,0,207" VerticalAlignment="Bottom" Width="327" ItemsSource="{Binding WorkDataList}" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Path=StartTime,StringFormat={}{0:yyyy/MM/dd}}" Width="75"/>
                    <GridViewColumn Header="WorkCode" DisplayMemberBinding="{Binding Path=workCode}" Width="70"/>
                    <GridViewColumn Header="Start" DisplayMemberBinding="{Binding Path=StartTime,StringFormat={}{0:HH:mm}}" Width="40"/>
                    <GridViewColumn Header="End" DisplayMemberBinding="{Binding Path=EndTime,StringFormat={}{0:HH:mm}}" Width="40"/>
                    <GridViewColumn Header="Comment" DisplayMemberBinding="{Binding Path=Comment}" Width="80"/>
                </GridView>
            </ListView.View>
        </ListView>


        <oxy:PlotView Model="{Binding _PlotModel, Mode=OneWay}" Margin="74.667,225,54.667,10" Grid.Column="1"/>

        <ItemsControl ItemsSource="{Binding TodayWorkItemList}" Margin="20,241,76.333,10" Grid.Column="0">
            <ItemsControl.Template>
                <ControlTemplate TargetType="ItemsControl">
                    <Border BorderThickness="1"
                      BorderBrush="Black"
                      Background="AliceBlue">
                        <ItemsPresenter Margin="5"/>
                    </Border>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel>
                        <Border BorderThickness="1"></Border>
                    </StackPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Margin="10" HorizontalAlignment="Center" >
                        <Run Text="{Binding Path=workCode}" FontSize="15" FontWeight="Bold"/>
                        <Run Text="{Binding Path=StartTime,StringFormat={}{0:hh:mm}}"/>
                        <Run Text="~"/>
                        <Run Text="{Binding Path=EndTime,StringFormat={}{0:hh:mm}}"/>
                        <LineBreak/>
                        <Run Text="{Binding Path=Comment}"/>
                    </TextBlock>
                    
                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ItemsControl>
    </Grid>
</Window>
