WorkLoadManagement/App.xaml

<Application x:Class="WorkLoadManagement.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WorkLoadManagement">

    <Application.Resources>
        <SolidColorBrush x:Key="NormalButtonBrush" Color="DodgerBlue"/>
        <SolidColorBrush x:Key="NormalBackgroundBrush" Color="DodgerBlue"/>

        <Style x:Key="FlatButtonStyle" TargetType="{x:Type Button}">

            <!-- アプリケーションで統一的なフォント、サイズなどをダイナミックに適用 -->
            <Setter Property="Foreground"                   Value="{DynamicResource AppForeground}"/>
            <Setter Property="FontFamily"                   Value="{DynamicResource AppFont}"/>
            <Setter Property="FontSize"                     Value="{DynamicResource AppFontSize}"/>

            <!-- ボタン特有のスタイル -->
            <Setter Property="Background"                   Value="LightSteelBlue"/>
            <Setter Property="BorderBrush"                  Value="Transparent"/>
            <Setter Property="FocusVisualStyle"             Value="{x:Null}"/>
            <Setter Property="BorderThickness"              Value="1,1,1,1"/>
            <Setter Property="HorizontalContentAlignment"   Value="Center"/>
            <Setter Property="VerticalContentAlignment"     Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" 
                    BorderBrush="SteelBlue" 
                    BorderThickness="0" 
                    Background="{TemplateBinding Background}" 
                    SnapsToDevicePixels="True">
                            <ContentPresenter x:Name="contentPresenter" 
                                  ContentTemplate="{TemplateBinding ContentTemplate}" 
                                  Content="{TemplateBinding Content}" 
                                  ContentStringFormat="{TemplateBinding ContentStringFormat}" 
                                  Focusable="False" 
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                  Margin="{TemplateBinding Padding}" 
                                  RecognizesAccessKey="True" 
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource AppForegroundDisabled}"/>
                                <Setter Property="Background" Value="Gainsboro"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightSkyBlue" />
                                <Setter Property="BorderBrush" Value="SteelBlue"/>
                                <Setter Property="Foreground" Value="{DynamicResource ButtonTextHover}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="SteelBlue" />
                                <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderPressed}"/>
                                <Setter Property="Foreground" Value="{DynamicResource ButtonTextPressed}"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource AppBrand}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
