WorkLoadManagement/MainWindow.xaml

<Window x:Class="WorkLoadManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkLoadManagement"
        xmlns:mahApps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        
        mc:Ignorable="d"
        Title="WorkTimeManager" Height="250" Width="370" ResizeMode="NoResize" ShowInTaskbar="False" >
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="White"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="8*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock
            x:Name="titlecall"
            Text="WorkTimeManager"
            Grid.Row="1"
            Grid.Column="1"
            FontSize="24"
            HorizontalAlignment="Center"
            >
        </TextBlock>
        <TextBlock
            x:Name="guide"
            Text="Please Select Menu"
            Grid.Row="2"
            Grid.Column="1"
            FontSize="15"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="0,0,0,40"
            >
        </TextBlock>
        <Button
            Content="Register Work"
            Click="BtnNew_Click"
            IsEnabled="{Binding Path=IsLoaded}"
            HorizontalAlignment="Left"
            Grid.Column="1"
            Grid.Row="3"
            Margin="10,10,10,10" Width="124"
            ></Button>
        <Button
            Content="Analize"
            Click="BtnData_Click"
            IsEnabled="{Binding Path=IsLoaded}"
            HorizontalAlignment="Right"
            Grid.Column="1"
            Grid.Row="3"
            Margin="10,10,10,10" Width="124"
            
            
            />
    </Grid>
    
    

</Window>
