WorkLoadManagement/MainWindow.xaml

<Window x:Class="WorkLoadManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkLoadManagement"
        mc:Ignorable="d"
        Title="Factory" Height="350" Width="400" ResizeMode="NoResize" ShowInTaskbar="False">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="White"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="8*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock
            x:Name="titlecall"
            Text="Please Select Menu."
            Grid.Row="1"
            Grid.Column="1"
            FontSize="24"
            HorizontalAlignment="Center"
            >
        </TextBlock>
        <Button
            Content="New Work"
            Click="BtnNew_Click"
            Grid.Column="1"
            Grid.Row="3"
            Margin="10"
            ></Button>
    </Grid>

</Window>
