WorkLoadManagement/RegisterWork.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mahApps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    
        xmlns:local="clr-namespace:WorkLoadManagement"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="WorkLoadManagement.RegisterWorkView"
        mc:Ignorable="d"
        Title="WorkRegistory" Height="450" Width="500" ResizeMode="NoResize" ShowInTaskbar="False">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>

        </Grid.RowDefinitions>
        <TextBlock Text="StartTime" Grid.Column="1" Grid.Row="1" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,20,0,0" ></TextBlock>
        <TextBlock Text="EndTime" Grid.Column="2" Grid.Row="1" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,20,0,0"></TextBlock>

        <xctk:DateTimePicker  Value="{Binding StartTime}" Format="Custom" FormatString="yyyy/MM/dd HH:mm" FontSize="15" TextAlignment="Justify" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" Margin="0,0,0,10" VerticalAlignment="Bottom" Height="40" Width="170"/>
        <xctk:DateTimePicker Value="{Binding EndTime,Mode=TwoWay}" Format="Custom" FormatString="yyyy/MM/dd HH:mm" FontSize="15" TextAlignment="Justify" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="1"  Margin="0,0,0,10" VerticalAlignment="Bottom" Height="40" Width="170"/>

        <ComboBox 
            ItemsSource="{Binding WorkCodeList,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" 
            SelectedItem="{Binding ItemIndex,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
            Text="{Binding InputCode,UpdateSourceTrigger=LostFocus}"
            Grid.Row="2" 
            Grid.Column="1" 
            Grid.ColumnSpan="2" 
            Height="40" 
            Width="200" 
            HorizontalAlignment="Center" 
            Margin="0,20,0,0"
            FontSize="20"
            IsSynchronizedWithCurrentItem="True"
            IsEditable="True"
            >
        </ComboBox>

        <TextBlock Text="Comment" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,30,0,0" FontSize="20"></TextBlock>
        <TextBox Text="{Binding Comment}" AcceptsReturn="True" TextWrapping="Wrap" Grid.Column="1" HorizontalAlignment="Center" Height="50" Margin="0,0,0,20" Grid.Row="3"  VerticalAlignment="Bottom" Width="220" Grid.ColumnSpan="2"/>
        <Button x:Name="OK_Button" Click="BtnOKClick" Content="OK" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="4" Width="100" Height="30"></Button>
        <Button x:Name="Cancel_Button" Click="BtnCancelClick" Content="Cancel" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="4" Width="100" Height="30"></Button>

    </Grid>
</Window>
